src/i18n/ar.json (before)
{
  "nav": {
    "home": "الرئيسية",
    "products": "المنتجات",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "slushes": "السلاش",
    "concentrated": "المركزات",
    "readyToUse": "جاهز للاستخدام",
    "iceCream": "الآيس كريم"
  },
  "hero": {
    "title": "الآيس كريم الإيطالي الفاخر في الإمارات",
    "subtitle": "الموزع الحصري لمنتجات BCD للآيس كريم",
    "tagline": "الجودة والابتكار منذ عام 1982",
    "cta": "استكشف المنتجات",
    "contact": "اتصل بنا"
  },
  "about": {
    "title": "عن رولاي هارفست",
    "subtitle": "شريكك الموثوق في الحلويات المجمدة الفاخرة",
    "description": "رولاي هارفست هو الموزع الحصري لمنتجات BCD للآيس كريم في الإمارات. نحن نقدم أكثر من 40 عامًا من التميز الإيطالي في صناعة الآيس كريم الحرفي إلى سوق الشرق الأوسط.",
    "partnership": "شراكة BCD الحصرية",
    "partnershipDesc": "شراكة مع BCD Ice Cream، الرائدة في الآيس كريم الحرفي منذ عام 1982",
    "quality": "جودة فائقة",
    "qualityDesc": "فقط أفضل المكونات من إيطاليا للحصول على طعم أصيل",
    "distribution": "التوزيع في جميع أنحاء الإمارات",
    "distributionDesc": "توصيل موثوق في جميع الإمارات",
    "experience": "أكثر من 40 عامًا",
    "experienceDesc": "خبرة BCD في صناعة الجيلاتو"
  },
  "products": {
    "title": "منتجاتنا",
    "subtitle": "اكتشف المجموعة الكاملة من المنتجات الإيطالية الفاخرة",
    "viewAll": "عرض الكل",
    "learnMore": "اعرف المزيد",
    "slushes": {
      "title": "السلاش والجرانيتا",
      "description": "مستحضرات السلاش المنعشة بأكثر من 30 نكهة، مثالية لأي مناسبة"
    },
    "concentrated": {
      "title": "المستحضرات المركزة",
      "description": "مركزات فاخرة للميلك شيك والشوكولاتة الساخنة والمشروبات الخاصة"
    },
    "readyToUse": {
      "title": "جاهز للاستخدام",
      "description": "قواعد عالية الجودة وملائمة جاهزة للاستخدام الفوري"
    },
    "iceCream": {
      "title": "الآيس كريم والسوفت سيرف",
      "description": "قواعد جيلاتو وسوفت سيرف فاخرة للحصول على الطعم الإيطالي الأصيل"
    }
  },
  "why": {
    "title": "لماذا تختار رولاي هارفست",
    "subtitle": "نجاحك هو أولويتنا",
    "reason1": "شراكة حصرية",
    "reason1Desc": "الموزع المعتمد الوحيد لمنتجات BCD في الإمارات",
    "reason2": "التميز الإيطالي",
    "reason2Desc": "منتجات أصلية من أفضل الشركات المصنعة في إيطاليا",
    "reason3": "مجموعة كاملة",
    "reason3Desc": "مجموعة كاملة من الآيس كريم والسلاش والمستحضرات",
    "reason4": "دعم متخصص",
    "reason4Desc": "المساعدة التقنية والتدريب لفريقك",
    "reason5": "ضمان الجودة",
    "reason5Desc": "نضارة وأصالة مضمونة",
    "reason6": "توصيل سريع",
    "reason6Desc": "لوجستيات فعالة في جميع أنحاء الإمارات"
  },
  "contact": {
    "title": "تواصل معنا",
    "subtitle": "هل أنت مستعد للارتقاء بعملك؟ اتصل بنا اليوم",
    "name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "company": "اسم الشركة",
    "message": "رسالتك",
    "send": "إرسال الرسالة",
    "sending": "جاري الإرسال...",
    "success": "شكرًا لك! سنتواصل معك قريبًا.",
    "error": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
    "location": "الموقع",
    "locationText": "دبي، الإمارات العربية المتحدة",
    "businessHours": "ساعات العمل",
    "hoursText": "الأحد - الخميس: 9:00 صباحًا - 6:00 مساءً"
  },
  "footer": {
    "about": "عن رولاي هارفست",
    "aboutText": "موزع الآيس كريم الإيطالي الفاخر والحلويات المجمدة في الإمارات. شريك حصري لـ BCD Ice Cream.",
    "quickLinks": "روابط سريعة",
    "products": "المنتجات",
    "followUs": "تابعنا",
    "rights": "جميع الحقوق محفوظة.",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة"
  },
  "common": {
    "readMore": "اقرأ المزيد",
    "backToTop": "العودة إلى الأعلى",
    "loading": "جاري التحميل..."
  }
}

src/i18n/ar.json (after)
{
  "nav": {
    "home": "الرئيسية",
    "products": "المنتجات",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "slushes": "السلاش",
    "concentrated": "المركزات",
    "readyToUse": "جاهز للاستخدام",
    "iceCream": "الآيس كريم"
  },
  "hero": {
    "title": "الآيس كريم الإيطالي الفاخر في الإمارات",
    "subtitle": "الموزع الحصري لمنتجات BCD للآيس كريم",
    "tagline": "الجودة والابتكار منذ عام 1982",
    "cta": "استكشف المنتجات",
    "contact": "اتصل بنا"
  },
  "about": {
    "title": "عن رولاي هارفست",
    "subtitle": "شريكك الموثوق في الحلويات المجمدة الفاخرة",
    "description": "رولاي هارفست هو الموزع الحصري لمنتجات BCD للآيس كريم في الإمارات. نحن نقدم أكثر من 40 عامًا من التميز الإيطالي في صناعة الآيس كريم الحرفي إلى سوق الشرق الأوسط.",
    "partnership": "شراكة BCD الحصرية",
    "partnershipDesc": "شراكة مع BCD Ice Cream، الرائدة في الآيس كريم الحرفي منذ عام 1982",
    "quality": "جودة فائقة",
    "qualityDesc": "فقط أفضل المكونات من إيطاليا للحصول على طعم أصيل",
    "distribution": "التوزيع في جميع أنحاء الإمارات",
    "distributionDesc": "توصيل موثوق في جميع الإمارات",
    "experience": "أكثر من 40 عامًا",
    "experienceDesc": "خبرة BCD في صناعة الجيلاتو"
  },
  "products": {
    "title": "منتجاتنا",
    "subtitle": "اكتشف المجموعة الكاملة من المنتجات الإيطالية الفاخرة",
    "viewAll": "عرض الكل",
    "learnMore": "اعرف المزيد",
    "slushes": {
      "title": "السلاش والجرانيتا",
      "description": "مستحضرات السلاش المنعشة بأكثر من 30 نكهة، مثالية لأي مناسبة"
    },
    "concentrated": {
      "title": "المستحضرات المركزة",
      "description": "مركزات فاخرة للميلك شيك والشوكولاتة الساخنة والمشروبات الخاصة"
    },
    "readyToUse": {
      "title": "جاهز للاستخدام",
      "description": "قواعد عالية الجودة وملائمة جاهزة للاستخدام الفوري"
    },
    "iceCream": {
      "title": "الآيس كريم والسوفت سيرف",
      "description": "قواعد جيلاتو وسوفت سيرف فاخرة للحصول على الطعم الإيطالي الأصيل"
    }
  },
  "why": {
    "title": "لماذا تختار رولاي هارفست",
    "subtitle": "نجاحك هو أولويتنا",
    "reason1": "شراكة حصرية",
    "reason1Desc": "الموزع المعتمد الوحيد لمنتجات BCD في الإمارات",
    "reason2": "التميز الإيطالي",
    "reason2Desc": "منتجات أصلية من أفضل الشركات المصنعة في إيطاليا",
    "reason3": "مجموعة كاملة",
    "reason3Desc": "مجموعة كاملة من الآيس كريم والسلاش والمستحضرات",
    "reason4": "دعم متخصص",
    "reason4Desc": "المساعدة التقنية والتدريب لفريقك",
    "reason5": "ضمان الجودة",
    "reason5Desc": "نضارة وأصالة مضمونة",
    "reason6": "توصيل سريع",
    "reason6Desc": "لوجستيات فعالة في جميع أنحاء الإمارات"
  },
  "contact": {
    "title": "تواصل معنا",
    "subtitle": "هل أنت مستعد للارتقاء بعملك؟ اتصل بنا اليوم",
    "name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "company": "اسم الشركة",
    "message": "رسالتك",
    "send": "إرسال الرسالة",
    "sending": "جاري الإرسال...",
    "success": "شكرًا لك! سنتواصل معك قريبًا.",
    "error": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
    "location": "الموقع",
    "locationText": "دبي، الإمارات العربية المتحدة",
    "businessHours": "ساعات العمل",
    "hoursText": "الأحد - الخميس: 9:00 صباحًا - 6:00 مساءً",
    "contactInfo": "معلومات الاتصال",
    "contactInfoText": "لأي استفسارات أو مساعدة، يرجى الاتصال بنا باستخدام المعلومات التالية:",
    "phoneText": "+971 54 252 1835 (واتساب/تليغرام/اتصال)",
    "emailText": "info@royalharvestuae.com"
  },
  "footer": {
    "about": "عن رولاي هارفست",
    "aboutText": "موزع الآيس كريم الإيطالي الفاخر والحلويات المجمدة في الإمارات. شريك حصري لـ BCD Ice Cream.",
    "quickLinks": "روابط سريعة",
    "products": "المنتجات",
    "followUs": "تابعنا",
    "rights": "جميع الحقوق محفوظة.",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة"
  },
  "common": {
    "readMore": "اقرأ المزيد",
    "backToTop": "العودة إلى الأعلى",
    "loading": "جاري التحميل..."
  }
}

src/i18n/ar.json (diff)
@@ -82,7 +82,11 @@
     "location": "الموقع",
     "locationText": "دبي، الإمارات العربية المتحدة",
     "businessHours": "ساعات العمل",
-    "hoursText": "الأحد - الخميس: 9:00 صباحًا - 6:00 مساءً"
+    "hoursText": "الأحد - الخميس: 9:00 صباحًا - 6:00 مساءً",
+    "contactInfo": "معلومات الاتصال",
+    "contactInfoText": "لأي استفسارات أو مساعدة، يرجى الاتصال بنا باستخدام المعلومات التالية:",
+    "phoneText": "+971 54 252 1835 (واتساب/تليغرام/اتصال)",
+    "emailText": "info@royalharvestuae.com"
   },
   "footer": {
     "about": "عن رولاي هارفست",
