src/i18n/en.json (before)
{
  "nav": {
    "home": "Home",
    "products": "Products",
    "about": "About",
    "contact": "Contact",
    "slushes": "Slushes",
    "concentrated": "Concentrated",
    "readyToUse": "Ready-to-Use",
    "iceCream": "Ice Cream"
  },
  "hero": {
    "title": "Premium Italian Ice Cream in UAE",
    "subtitle": "Exclusive distributor of BCD Ice Cream products",
    "tagline": "Quality and Innovation since 1982",
    "cta": "Explore Products",
    "contact": "Contact Us"
  },
  "about": {
    "title": "About Rolay Harvest",
    "subtitle": "Your Trusted Partner in Premium Frozen Desserts",
    "description": "Rolay Harvest is the exclusive distributor of BCD Ice Cream products in the UAE. We bring over 40 years of Italian excellence in artisanal ice cream making to the Middle East market.",
    "partnership": "Exclusive BCD Partnership",
    "partnershipDesc": "Partnered with BCD Ice Cream, a leader in artisanal ice cream since 1982",
    "quality": "Premium Quality",
    "qualityDesc": "Only the finest ingredients from Italy for authentic taste",
    "distribution": "UAE-Wide Distribution",
    "distributionDesc": "Reliable delivery across all Emirates",
    "experience": "40+ Years",
    "experienceDesc": "BCD's expertise in gelato industry"
  },
  "products": {
    "title": "Our Products",
    "subtitle": "Discover the complete range of premium Italian products",
    "viewAll": "View All",
    "learnMore": "Learn More",
    "slushes": {
      "title": "Slushes & Granita",
      "description": "Refreshing slush preparations in 30+ flavors, perfect for any occasion"
    },
    "concentrated": {
      "title": "Concentrated Preparations",
      "description": "Premium concentrates for milkshakes, hot chocolate, and specialty beverages"
    },
    "readyToUse": {
      "title": "Ready-to-Use",
      "description": "Convenient, high-quality bases ready for immediate use"
    },
    "iceCream": {
      "title": "Ice Cream & Soft Serve",
      "description": "Premium gelato and soft serve bases for authentic Italian taste"
    }
  },
  "why": {
    "title": "Why Choose Rolay Harvest",
    "subtitle": "Your success is our priority",
    "reason1": "Exclusive Partnership",
    "reason1Desc": "Only authorized distributor of BCD products in UAE",
    "reason2": "Italian Excellence",
    "reason2Desc": "Authentic products from Italy's finest manufacturer",
    "reason3": "Complete Range",
    "reason3Desc": "Full portfolio of ice cream, slushes, and preparations",
    "reason4": "Expert Support",
    "reason4Desc": "Technical assistance and training for your team",
    "reason5": "Quality Assurance",
    "reason5Desc": "Guaranteed freshness and authenticity",
    "reason6": "Fast Delivery",
    "reason6Desc": "Efficient logistics across all UAE"
  },
  "contact": {
    "title": "Get in Touch",
    "subtitle": "Ready to elevate your business? Contact us today",
    "name": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "company": "Company Name",
    "message": "Your Message",
    "send": "Send Message",
    "sending": "Sending...",
    "success": "Thank you! We'll get back to you soon.",
    "error": "Something went wrong. Please try again.",
    "location": "Location",
    "locationText": "Dubai, United Arab Emirates",
    "businessHours": "Business Hours",
    "hoursText": "Sun - Thu: 9:00 AM - 6:00 PM"
  },
  "footer": {
    "about": "About Rolay Harvest",
    "aboutText": "Premium Italian ice cream and frozen desserts distributor in UAE. Exclusive partner of BCD Ice Cream.",
    "quickLinks": "Quick Links",
    "products": "Products",
    "followUs": "Follow Us",
    "rights": "All rights reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service"
  },
  "common": {
    "readMore": "Read More",
    "backToTop": "Back to Top",
    "loading": "Loading..."
  }
}

src/i18n/en.json (after)
{
  "nav": {
    "home": "Home",
    "products": "Products",
    "about": "About",
    "contact": "Contact",
    "slushes": "Slushes",
    "concentrated": "Concentrated",
    "readyToUse": "Ready-to-Use",
    "iceCream": "Ice Cream"
  },
  "hero": {
    "title": "Premium Italian Ice Cream in UAE",
    "subtitle": "Exclusive distributor of BCD Ice Cream products",
    "tagline": "Quality and Innovation since 1982",
    "cta": "Explore Products",
    "contact": "Contact Us"
  },
  "about": {
    "title": "About royal Harvest",
    "subtitle": "Your Trusted Partner in Premium Frozen Desserts",
    "description": "royal Harvest is the exclusive distributor of BCD Ice Cream products in the UAE. We bring over 40 years of Italian excellence in artisanal ice cream making to the Middle East market.",
    "partnership": "Exclusive BCD Partnership",
    "partnershipDesc": "Partnered with BCD Ice Cream, a leader in artisanal ice cream since 1982",
    "quality": "Premium Quality",
    "qualityDesc": "Only the finest ingredients from Italy for authentic taste",
    "distribution": "UAE-Wide Distribution",
    "distributionDesc": "Reliable delivery across all Emirates",
    "experience": "40+ Years",
    "experienceDesc": "BCD's expertise in gelato industry"
  },
  "products": {
    "title": "Our Products",
    "subtitle": "Discover the complete range of premium Italian products",
    "viewAll": "View All",
    "learnMore": "Learn More",
    "slushes": {
      "title": "Slushes & Granita",
      "description": "Refreshing slush preparations in 30+ flavors, perfect for any occasion"
    },
    "concentrated": {
      "title": "Concentrated Preparations",
      "description": "Premium concentrates for milkshakes, hot chocolate, and specialty beverages"
    },
    "readyToUse": {
      "title": "Ready-to-Use",
      "description": "Convenient, high-quality bases ready for immediate use"
    },
    "iceCream": {
      "title": "Ice Cream & Soft Serve",
      "description": "Premium gelato and soft serve bases for authentic Italian taste"
    }
  },
  "why": {
    "title": "Why Choose royal Harvest",
    "subtitle": "Your success is our priority",
    "reason1": "Exclusive Partnership",
    "reason1Desc": "Only authorized distributor of BCD products in UAE",
    "reason2": "Italian Excellence",
    "reason2Desc": "Authentic products from Italy's finest manufacturer",
    "reason3": "Complete Range",
    "reason3Desc": "Full portfolio of ice cream, slushes, and preparations",
    "reason4": "Expert Support",
    "reason4Desc": "Technical assistance and training for your team",
    "reason5": "Quality Assurance",
    "reason5Desc": "Guaranteed freshness and authenticity",
    "reason6": "Fast Delivery",
    "reason6Desc": "Efficient logistics across all UAE"
  },
  "contact": {
    "title": "Get in Touch",
    "subtitle": "Ready to elevate your business? Contact us today",
    "name": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "company": "Company Name",
    "message": "Your Message",
    "send": "Send Message",
    "sending": "Sending...",
    "success": "Thank you! We'll get back to you soon.",
    "error": "Something went wrong. Please try again.",
    "location": "Location",
    "locationText": "Dubai, United Arab Emirates",
    "businessHours": "Business Hours",
    "hoursText": "Sun - Thu: 9:00 AM - 6:00 PM",
    "contactInfo": "Contact Information",
    "contactInfoText": "For any inquiries or assistance, please contact us using the information below:",
    "phoneText": "+971 54 252 1835 ",
    "emailText": "info@royalharvestuae.com"
  },
  "footer": {
    "about": "About royal Harvest",
    "aboutText": "Premium Italian ice cream and frozen desserts distributor in UAE. Exclusive partner of BCD Ice Cream.",
    "quickLinks": "Quick Links",
    "products": "Products",
    "followUs": "Follow Us",
    "rights": "All rights reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service"
  },
  "common": {
    "readMore": "Read More",
    "backToTop": "Back to Top",
    "loading": "Loading..."
  }
}

src/i18n/en.json (diff)
@@ -17,9 +17,9 @@
     "contact": "Contact Us"
   },
   "about": {
-    "title": "About Rolay Harvest",
+    "title": "About royal Harvest",
     "subtitle": "Your Trusted Partner in Premium Frozen Desserts",
-    "description": "Rolay Harvest is the exclusive distributor of BCD Ice Cream products in the UAE. We bring over 40 years of Italian excellence in artisanal ice cream making to the Middle East market.",
+    "description": "royal Harvest is the exclusive distributor of BCD Ice Cream products in the UAE. We bring over 40 years of Italian excellence in artisanal ice cream making to the Middle East market.",
     "partnership": "Exclusive BCD Partnership",
     "partnershipDesc": "Partnered with BCD Ice Cream, a leader in artisanal ice cream since 1982",
     "quality": "Premium Quality",
@@ -52,7 +52,7 @@
     }
   },
   "why": {
-    "title": "Why Choose Rolay Harvest",
+    "title": "Why Choose royal Harvest",
     "subtitle": "Your success is our priority",
     "reason1": "Exclusive Partnership",
     "reason1Desc": "Only authorized distributor of BCD products in UAE",
@@ -82,10 +82,14 @@
     "location": "Location",
     "locationText": "Dubai, United Arab Emirates",
     "businessHours": "Business Hours",
-    "hoursText": "Sun - Thu: 9:00 AM - 6:00 PM"
+    "hoursText": "Sun - Thu: 9:00 AM - 6:00 PM",
+    "contactInfo": "Contact Information",
+    "contactInfoText": "For any inquiries or assistance, please contact us using the information below:",
+    "phoneText": "+971 54 252 1835 ",
+    "emailText": "info@royalharvestuae.com"
   },
   "footer": {
-    "about": "About Rolay Harvest",
+    "about": "About royal Harvest",
     "aboutText": "Premium Italian ice cream and frozen desserts distributor in UAE. Exclusive partner of BCD Ice Cream.",
     "quickLinks": "Quick Links",
     "products": "Products",
